@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

html {
  font-size: 16px;
}
body {
  background-color: #f7f7f7;
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  position: fixed;
  top: 0px;
  z-index: 200;
  width: 100%;
}

.navbar {
  display: flex;
  background-color: black;
  padding: 10px 0px;
  justify-content: center;
}

.navbar a {
  margin: 0px 10px;
  font-size: 1rem;
  color: #e6e6e6;
  text-decoration: none;
}

a:hover {
  color: #c6ffc1;
}

.bold {
  font-weight: bolder;
}

.italic {
  font-style: italic;
}

@media only screen and (max-width: 767.98px) {
  .intro-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .main-phrase {
    /* Se convierte a grid para mejor acomodo*/
    display: grid;
    grid-template-rows: 1 fr 1fr;
    grid-template-columns: 1fr;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .main-phrase h1 {
    grid-row: 1 / span 1;
    padding-top: 12%;
    font-size: 1.5rem;
  }

  .second-introduction {
    grid-row: 2 / span 1;
    justify-self: end;
  }

  .second-introduction p {
    text-align: right;
  }

  .card {
    /* Para acomodarlo dentro de la intro*/
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;

    /* Aqui se hace el grid para contener la imagen el boton y el nombre*/
    display: grid;
    grid-template-rows: .5fr 1fr 1fr;
    
    width: 10rem;
    height: 6.5rem;

    background-color: black;
    z-index: 10;
    justify-self: end;

    margin-top: 10px;
    
    box-shadow: 16px -15px 0px -2px rgba(230, 230, 230, 1);
    -webkit-box-shadow: 16px -15px 0px -2px rgba(230, 230, 230, 1);
    -moz-box-shadow: 16px -15px 0px -2px rgba(230, 230, 230, 1);
  }

  .card-img-container{
    grid-row: 1 / span 1;
    margin: 10px;
    width: 1.5rem;
    height: auto;
  }

  .card-img-container img{
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  .card button {
    grid-row: 3 / span 1;
    width: 100px;
    height: 20px;
    background-color: #c6ffc1;
    border-radius: 5px;
    border-color: black;
    justify-self: center;
    margin-top: -10px;
  }

  .card .name {
    grid-row: 2 / span 1;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
    font-size: .9rem;
    color: #e6e6e6;
    margin-top: -30px;
    margin-right: 35px;
    text-align: end;
  }

  .second-introduction{
    grid-row: 3 / span 1; 
    width: 100%;
    height: 130%;
    background-color: #AAA99A;
    display: flex;
    flex-direction: column;
}

  .second-introduction p{
    margin-top: 50px;
    margin-right: 50px;
    font-size: 1.1rem;
    text-align: right;   
  }

  .intro-social-media{
    display: flex;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 25px;
    height: 25px;
    justify-self: start;
    margin-top: 25%;
}

  .intro-social-media img{
      width: 100%;
      height: auto;
      margin: 0px 5px;
  }

  hr{
    margin-top: 15%;
  }

}
/*
.introduction{
    position: relative;
    grid-column: 1 / span 3;
    width: 100%;
    height: 41rem;
}


.second-introduction{
    grid-column: 3 / span 1; 
}


.second-introduction .alt-phrase{
    position: relative;
    top: 30%;
    left: -10%;
    font-size: 1.5rem;
    text-align: right;   
}


.side-intro{
    position: relative;
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
    background-color: #AAA99A;
}



.card{
    grid-column: 4 / span 2;
    width: 12rem;
    height: 18.75rem;
    position: relative;
    top: 22%;
    right: -30%;
    background-color: black;
    z-index: 10;
}

.card button{
    width: 100px;
    height: 30px;
    background-color: #C6FFC1;
    border-radius: 5px;
    border-color: black;
    position: relative;
    top: 70%;
    left: -18%;
}


.backcard{
    grid-column: 4 / span 2;
    width: 200px;
    height: 300px;
    position: relative;
    top: -25%;
    left: 35%;
    background-color: #E6E6E6;
    z-index: 1;
}

/*
.card-img-container{
    width: 70px;
    height: 70px;
}

.card-img-container img{
    width: 100%;
}
.name{
    color: #E6E6E6;
    font-size: 22px;
    position: absolute;
    top: 45%;
    left: 22%;
    text-align: center;
    font-weight: bolder;
}


.intro-social-media{
    display: inline;
    position: absolute;
    top: 75%;
    right: 20%;
}

.intro-social-media img{
    width: 30px;
    height: 30px;
    margin: 0px 5px;
}


*/
@media only screen and (min-width: 426px) and (max-width: 1023px) {
  header {
    background-color: black;
  }

  .intro-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 6fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
  }

  .main-phrase {
    display: inline-block;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    position: relative;
    left: 50px;
    width: 25rem;
    font-size: 1.2rem;
  }

  .side-intro {
    display: inline-block;
    grid-column: 5 / span 2;
    grid-row: 1 / span 6;
  }

  /*
    
        .introduction{
            grid-column: 1 / span 2;
            width: 100%;
        }

    .img-container{
        position: relative;
        grid-column: 1 / span 1;
        width: 20rem;
        top: 10%;
        left: 12%;
    }
    
    .img-container img{
        width: 50%;
        height: auto;
    }

    .second-introduction{
        grid-column: 2 / span 1; 
    }
    
    .second-introduction .alt-phrase{
        position: relative;
        top: -5%;
        left: -20%;
        font-size: 1.5rem;
        text-align: right;   
    }
    
    .side-intro{
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
        background-color: #AAA99A;
    }

    .card{
        grid-column: 3 / span 1;
        background-color: black;
        z-index: 10;
        width: 10rem;
        height: 18.75rem;
        position: relative;
        top: 19%;
        right: -18%;
        background-color: black;
        z-index: 10;
    }
    
    .card button{
        width: 100px;
        height: 30px;
        background-color: #C6FFC1;
        border-radius: 5px;
        border-color: black;
        position: relative;
        top: 60%;
        left: 18%;
    }
*/
}

@media only screen and (max-width: 425px) {
  header {
    background-color: black;
  }

  .navbar {
    width: inherit;
  }
  .navbar-content a {
    width: 25%;
  }

  .main-phrase {
    position: relative;
    top: 10%;
    left: 5%;
    width: 20rem;
    height: 10rem;
    font-size: 0.8rem;
  }

  /*
    .introduction{
        position: relative;
        grid-column: 1 / span 2;
        width: 100%;
    }
    
    .img-container{
        display: none;
    }
    
    .second-introduction{
        grid-column: 2 / span 1; 
    }
    
    .second-introduction .alt-phrase{
        position: absolute;
        top: 55%;
        right: 10%;
        font-size: 1rem;
        text-align: right;
        z-index: 100;   
    }

    .side-intro{
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
        background-color: #AAA99A;
    }

    .card{
        grid-column: 1 / span 1;
        background-color: black;
        z-index: 10;
        height: 5rem;
        width: 12.75rem;
        position: absolute;
        top: -38%;
        right: 10%;
        background-color: black;
        z-index: 10;
    }
    
    .card button{
        font-size: .45rem;
        width: 60px;
        height: 20px;
        background-color: #C6FFC1;
        border-radius: 5px;
        border-color: black;
        position: relative;
        top: 26%;
        left: -2%;
    }
 
    .intro-social-media{
        display: inline;
        position: absolute;
        top: -14%;
        left: 6%;
    }
    
    .intro-social-media img{
        width: 20px;
        height: 20px;
        margin: 0px 5px;
    }

*/
}
